In [34]:
from selenium import webdriver
import time
import requests
from scrapy.http import TextResponse
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.options import Options
from scrapy.http import TextResponse
import pandas as pd
import numpy as np

In [3]:
PATH = r"/Users/gevorgatanesyan/Downloads/chromedriver"

In [4]:
URL = "http://rate.am/am/armenian-dram-exchange-rates/central-bank-armenia"

In [4]:
browser = webdriver.Chrome(PATH)
browser.get(URL)

In [13]:
some = browser.find_element_by_name('ctl00$Content$dlYear')
some.send_keys('2018')

In [8]:
browser.close()

In [6]:
some = browser.find_element_by_name('ctl00$Content$dlYear')

In [7]:
some.send_keys('2018')

In [ ]:
page = browser.page_source

In [ ]:
page

In [16]:
def ratescraper():
    result = {}
    PATH = r"/Users/gevorgatanesyan/Downloads/chromedriver"
    URL = "http://rate.am/am/armenian-dram-exchange-rates/central-bank-armenia"
    currency = [' 1 USD (Ամերիկյան դոլար)', ' 1 EUR (ԵՎՐՈ)', ' 1 RUR (Ռուսաստանյան ռուբլի)',' 1 GBP (Մեծ Բրիտանիայի ֆունտ ստերլինգ)']
    browser = webdriver.Chrome(PATH)
    browser.get(URL)
    for item in currency:
        time.sleep(2)
        data = []
        currid = browser.find_element_by_name('ctl00$Content$dlCurrency')
        time.sleep(2)
        currid.send_keys(item)
        time.sleep(2)
        currid = browser.find_element_by_name('ctl00$Content$dlCurrency')
        time.sleep(2)
        currid.send_keys(item)
        for i in range(2020,2017,-1):
            curryear = browser.find_element_by_name('ctl00$Content$dlYear')
            time.sleep(2)
            curryear.send_keys(i)
            time.sleep(2)
            curryear = browser.find_element_by_name('ctl00$Content$dlYear')
            time.sleep(2)
            curryear.send_keys(i)
            time.sleep(2)
            page = browser.page_source
            data.append(pd.read_html(page)[4][:31])
            result[item] = pd.concat(data)
    browser.close()
    return result

In [17]:
ratedata = ratescraper()

In [30]:
ratedata[' 1 USD (Ամերիկյան դոլար)']

,Օրեր,Հունվ.,Փետր.,Մարտ,Ապրիլ,Մայիս,Հունիս,Հուլիս,Օգոս.,Սեպտ.,Հոկտ.,Նոյ.,Դեկտ.
0,1,479.70,478.76,Կիրակի,504.96,479.28,483.02,482.52,NaN,NaN,NaN,Կիրակի,NaN
1,2,479.70,Կիրակի,478.80,504.50,NaN,482.49,483.36,Կիրակի,NaN,NaN,NaN,NaN
2,3,479.70,478.85,478.87,502.97,Կիրակի,482.38,483.84,NaN,NaN,NaN,NaN,NaN
3,4,479.70,478.80,479.12,502.97,480,482.11,483.84,NaN,NaN,Կիրակի,NaN,NaN
4,5,Կիրակի,478.72,479.60,Կիրակի,480.67,481.74,Կիրակի,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,27,480.60,480.99,480.27,483.32,Կիրակի,482.08,480.89,482.81,482.25,485.80,485.08,483.76
27,28,Կիրակի,480.81,480.22,483.32,482.76,482.07,480.89,482.73,482.71,Կիրակի,485.05,483.75
28,29,480.65,X,480.22,Կիրակի,482.98,482.24,Կիրակի,482.60,482.71,485.97,485.09,483.75
29,30,480.63,X,480.06,483.32,482.83,482.24,480.82,482.76,Կիրակի,485.99,485.23,Կիրակի
30,31,480.81,X,480.06,X,482.51,X,480.95,483.07,X,486.24,X,483.75

In [35]:
ratedata[' 1 USD (Ամերիկյան դոլար)'] =ratedata[' 1 USD (Ամերիկյան դոլար)'].replace("Կիրակի", np.nan).replace("X", np.nan).apply(pd.to_numeric, errors='coerce')

In [ ]:
ratedata[' 1 USD (Ամերիկյան դոլար)'] =ratedata[' 1 USD (Ամերիկյան դոլար)'].replace("Կիրակի", np.nan).replace("X", np.nan).apply(pd.to_numeric, errors='coerce')

In [36]:
ratedata[' 1 USD (Ամերիկյան դոլար)']

,Օրեր,Հունվ.,Փետր.,Մարտ,Ապրիլ,Մայիս,Հունիս,Հուլիս,Օգոս.,Սեպտ.,Հոկտ.,Նոյ.,Դեկտ.
0,1,479.70,478.76,NaN,504.96,479.28,483.02,482.52,NaN,NaN,NaN,NaN,NaN
1,2,479.70,NaN,478.80,504.50,NaN,482.49,483.36,NaN,NaN,NaN,NaN,NaN
2,3,479.70,478.85,478.87,502.97,NaN,482.38,483.84,NaN,NaN,NaN,NaN,NaN
3,4,479.70,478.80,479.12,502.97,480.00,482.11,483.84,NaN,NaN,NaN,NaN,NaN
4,5,NaN,478.72,479.60,NaN,480.67,481.74,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
26,27,480.60,480.99,480.27,483.32,NaN,482.08,480.89,482.81,482.25,485.80,485.08,483.76
27,28,NaN,480.81,480.22,483.32,482.76,482.07,480.89,482.73,482.71,NaN,485.05,483.75
28,29,480.65,NaN,480.22,NaN,482.98,482.24,NaN,482.60,482.71,485.97,485.09,483.75
29,30,480.63,NaN,480.06,483.32,482.83,482.24,480.82,482.76,NaN,485.99,485.23,NaN
30,31,480.81,NaN,480.06,NaN,482.51,NaN,480.95,483.07,NaN,486.24,NaN,483.75

### Task 1

In [102]:
annual_vars = []
for k, _ in ratedata.items():
    ratedata[k] = ratedata[k].replace("Կիրակի", np.nan).replace("X", np.nan).apply(pd.to_numeric, errors='coerce')
    df = ratedata[k]
    var = {
        '2019': df.iloc[31:62, 1:].melt().std()['value'] ** 2,
        '2018': df.iloc[62:, 1:].melt().std()['value'] ** 2
    }
    annual_vars.append({'currency': k.strip(), 'variances': var})

In [103]:
annual_vars

[{'currency': '1 USD (Ամերիկյան դոլար)',
  'variances': {'2019': 20.87572166379947, '2018': 3.9291472331449135}},
 {'currency': '1 EUR (ԵՎՐՈ)',
  'variances': {'2019': 116.85843081869886, '2018': 271.9745100761855}},
 {'currency': '1 RUR (Ռուսաստանյան ռուբլի)',
  'variances': {'2019': 0.018322177219886212, '2018': 0.24690371098550026}},
 {'currency': '1 GBP (Մեծ Բրիտանիայի ֆունտ ստերլինգ)',
  'variances': {'2019': 409.493913350056, '2018': 481.91777619505876}}]

### Task 2

In [104]:
diff_vars = []
for k, _ in ratedata.items():
    #ratedata[k] = ratedata[k].replace("Կիրակի", np.nan).replace("X", np.nan).apply(pd.to_numeric, errors='coerce')
    df = ratedata[k]
    var = (df.iloc[31:62, 1:] - df.iloc[62:, 1:]).std() ** 2
    diff_vars.append({'currency': k.strip(), 'variances': var})

In [105]:
diff_vars

[{'currency': '1 USD (Ամերիկյան դոլար)',
  'variances': Հունվ.    5.585391
  Փետր.     0.827420
  Մարտ      1.969876
  Ապրիլ     8.620096
  Մայիս     0.628706
  Հունիս    0.502396
  Հուլիս    0.465428
  Օգոս.     0.611082
  Սեպտ.     1.505973
  Հոկտ.     0.865223
  Նոյ.      2.387339
  Դեկտ.     1.648125
  dtype: float64},
 {'currency': '1 EUR (ԵՎՐՈ)',
  'variances': Հունվ.    71.076685
  Փետր.     26.983325
  Մարտ      22.556565
  Ապրիլ     20.409756
  Մայիս     41.141216
  Հունիս    28.628429
  Հուլիս    16.042202
  Օգոս.     49.337253
  Սեպտ.     10.939352
  Հոկտ.     36.855020
  Նոյ.       5.669967
  Դեկտ.      7.715784
  dtype: float64},
 {'currency': '1 RUR (Ռուսաստանյան ռուբլի)',
  'variances': Հունվ.    0.009117
  Փետր.     0.010361
  Մարտ      0.012033
  Ապրիլ     0.081056
  Մայիս     0.004957
  Հունիս    0.025859
  Հուլիս    0.003655
  Օգոս.     0.022899
  Սեպտ.     0.012529
  Հոկտ.     0.002416
  Նոյ.      0.003866
  Դեկտ.     0.054066
  dtype: float64},
 {'currency': '1 GBP (Մեծ Բրիտանիայի ֆունտ ստերլինգ)',
  'variances': Հունվ.     18.508106
  Փետր.      92.855712
  Մարտ       94.265450
  Ապրիլ      55.984667
  Մայիս      16.311021
  Հունիս     24.904486
  Հուլիս     44.149062
  Օգոս.      26.925348
  Սեպտ.      14.368358
  Հոկտ.     275.252170
  Նոյ.       70.759864
  Դեկտ.      55.991856
  dtype: float64}]